.sliderContainer {
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px 0; 
    display: flex;
    justify-content: center;
}
.cardCover {
    padding: 16px;
    margin: 0 10px;
}

.card {
    height: 350px;
    border-radius: 32px;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }

.img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 32px;
}

.details {
    text-align: center;
    padding: 16px;
    color: white;
    font-size: 14px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
}

.details div {
    margin-top: 5px;
}

.chips {
    display: flex;
    align-items: center;
    gap: 8px;
}

.chip {
    font-size: 11px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 6px 12px;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.5);
}

.chip:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }

